{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "key": {
      "width": 10
    },
    "size": {
      "binaryPrefix": "jedec"
    },
    "separator": ""
  },
  "logo": {
    "type": "sixel",
    "source": "~/.config/fastfetch/sakuta.jpeg",
    "width": 25,
    "height": 12
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "yellow",
        "at": "white",
        "host": "cyan"
      }
    },
    {
      "type": "separator",
      "string": "─",
      "outputColor": "blue"
    },
    {
      "type": "os",
      "key": "os",
      "keyColor": "yellow",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "ker",
      "keyColor": "green"
    },
    {
      "type": "de",
      "key": "de",
      "keyColor": "magenta",
      "format": "{pretty-name}"
    },
    {
      "type": "wm",
      "key": "wm",
      "keyColor": "red",
      "format": "{pretty-name}"
    },
    {
      "type": "shell",
      "key": "sh",
      "keyColor": "blue",
      "format": "{pretty-name}"
    },
    {
      "type": "packages",
      "key": "pkgs",
      "keyColor": "cyan"
    },
    {
      "type": "separator",
      "string": "─",
      "outputColor": "red"
    },
    {
      "type": "cpu",
      "key": "cpu",
      "keyColor": "red",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "ram",
      "keyColor": "yellow",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "disk",
      "keyColor": "cyan",
      "folders": [
        "/"
      ],
      "format": "{size-used} / {size-total}"
    },
    {
      "type": "uptime",
      "key": "up",
      "keyColor": "green"
    },
    {
      "type": "separator",
      "string": "─",
      "outputColor": "green"
    },
    {
      "type": "localip",
      "key": "ip",
      "keyColor": "blue",
      "showIpv4": true,
      "showIpv6": false,
      "defaultRouteOnly": true
    },
    {
      "type": "wifi",
      "key": "wifi",
      "keyColor": "green",
      "format": "{ssid}"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[33m󰮯 \u001b[32m󰊠 \u001b[34m󰊠 \u001b[31m󰊠 \u001b[36m󰊠 \u001b[35m󰊠 \u001b[37m󰊠 \u001b[97m󰊠"
    }
  ]
}
