{
    "Name": "Browser",
    "Options": {
        "ApplyWindowSize": true
    },
    "Version": 1,
    "Widgets": [
        {
            "SplitterVertical": {
                "State": "AAAA/wAAAAEAAAADAAAAFwAAA6YAAAAWAP////8BAAAAAgA=",
                "Widgets": [
                    {
                        "SplitterHorizontal": {
                            "State": "AAAA/wAAAAEAAAAEAAAAcgAABRoAAAA2AAAAYwD/////AQAAAAEA",
                            "Widgets": [
                                {
                                    "PlayerControls": {
                                        "ShowNext": true,
                                        "ShowPlayPause": true,
                                        "ShowPrevious": true,
                                        "ShowStop": true
                                    }
                                },
                                {
                                    "SeekBar": {
                                        "ShowLabels": true,
                                        "ShowRemainingTime": false
                                    }
                                },
                                {
                                    "PlaylistControls": {
                                    }
                                },
                                {
                                    "VolumeControls": {
                                        "Mode": 3
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "SplitterHorizontal": {
                            "State": "AAAA/wAAAAEAAAACAAACeAAAAnoA/////wEAAAABAA==",
                            "Widgets": [
                                {
                                    "DirectoryBrowser": {
                                        "DoubleClickAction": 5,
                                        "ID": "f0a35b7474af4d758f0f8a2c9628b786",
                                        "IndentList": true,
                                        "MiddleClickAction": 0,
                                        "Mode": 1,
                                        "RootPath": "/home/notvarad",
                                        "SendPlayback": true,
                                        "ShowControls": true,
                                        "ShowHidden": false,
                                        "ShowHorizontalScrollbar": true,
                                        "ShowIcons": true,
                                        "ShowLocation": true,
                                        "ShowSymLinks": false
                                    }
                                },
                                {
                                    "ArtworkPanel": {
                                        "CoverAlignment": 132,
                                        "CoverType": 0,
                                        "FadeCoverChanges": false,
                                        "FadeDurationMs": 1000,
                                        "KeepAspectRatio": true
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "StatusBar": {
                        }
                    }
                ]
            }
        }
    ],
    "WindowSize": {
        "Height": 998,
        "Width": 953
    }
}
