{
    "Name": "Simple",
    "Options": {
        "ApplyWindowSize": true
    },
    "Version": 1,
    "Widgets": [
        {
            "SplitterVertical": {
                "State": "AAAA/wAAAAEAAAADAAAAHAAAAn0AAAAXAP////8BAAAAAgA=",
                "Widgets": [
                    {
                        "SplitterHorizontal": {
                            "State": "AAAA/wAAAAEAAAAEAAAAggAABqEAAAA+AAAAYwD/////AQAAAAEA",
                            "Widgets": [
                                {
                                    "PlayerControls": {
                                        "ShowNext": true,
                                        "ShowPlayPause": true,
                                        "ShowPrevious": true,
                                        "ShowStop": true
                                    }
                                },
                                {
                                    "SeekBar": {
                                        "ShowLabels": true,
                                        "ShowRemainingTime": false
                                    }
                                },
                                {
                                    "PlaylistControls": {
                                    }
                                },
                                {
                                    "VolumeControls": {
                                        "Mode": 3
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "SplitterHorizontal": {
                            "State": "AAAA/wAAAAEAAAACAAAA9QAABAoA/////wEAAAABAA==",
                            "Widgets": [
                                {
                                    "SplitterVertical": {
                                        "State": "AAAA/wAAAAEAAAACAAABfQAAAPEA/////wEAAAACAA==",
                                        "Widgets": [
                                            {
                                                "LibraryTree": {
                                                    "AlternatingRows": false,
                                                    "Animated": true,
                                                    "AutoExpandSearchResultLimit": 10,
                                                    "AutoSwitch": true,
                                                    "DoubleClickAction": 0,
                                                    "ExpandOnSingleClick": false,
                                                    "Grouping": 0,
                                                    "ID": "b4e1a9516a7b41b390547a408eb8fbc6",
                                                    "IconHeight": 36,
                                                    "IconWidth": 36,
                                                    "KeepAlive": false,
                                                    "MiddleClickAction": 0,
                                                    "PlaylistEnabled": false,
                                                    "PlaylistName": "Library Selection",
                                                    "RestoreState": true,
                                                    "RowHeight": 0,
                                                    "SendPlayback": true,
                                                    "ShowHeader": true,
                                                    "ShowScrollbar": true,
                                                    "ShowSummaryNode": true,
                                                    "State": "AAAABHja+////38ACfoD/Q==",
                                                    "SummaryNodeTitle": "All Music (%trackcount%)"
                                                }
                                            },
                                            {
                                                "ArtworkPanel": {
                                                    "CoverAlignment": 132,
                                                    "CoverType": 0,
                                                    "FadeCoverChanges": false,
                                                    "FadeDurationMs": 1000,
                                                    "KeepAspectRatio": true
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    "PlaylistTabs": {
                                        "Widgets": [
                                            {
                                                "Playlist": {
                                                    "Columns": "8:132|3|0:2|1|7:2",
                                                    "HeaderState": "AAAAZXjaY2BgYGVgYIhkYGAyB9LlUHoqA0QcBBiBmAmImYGYBSRuv25H4OtWuR32N8BUkP2Wqofu60Sq4fydM0FgFkgjw38gAAAJGRqL",
                                                    "ID": "160bbcced8cb4275bff06fe912fd13c8",
                                                    "Preset": 0,
                                                    "SingleMode": false
                                                }
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "StatusBar": {
                        }
                    }
                ]
            }
        }
    ],
    "WindowSize": {
        "Height": 998,
        "Width": 1888
    }
}
