{
    "Name": "Vision",
    "Options": {
        "ApplyWindowSize": true
    },
    "Version": 1,
    "Widgets": [
        {
            "SplitterVertical": {
                "State": "AAAA/wAAAAEAAAADAAAAHAAAA6EAAAAWAP////8BAAAAAgA=",
                "Widgets": [
                    {
                        "SplitterHorizontal": {
                            "State": "AAAA/wAAAAEAAAAEAAAAiQAABk8AAABHAAAAYwD/////AQAAAAEA",
                            "Widgets": [
                                {
                                    "PlayerControls": {
                                        "ShowNext": true,
                                        "ShowPlayPause": true,
                                        "ShowPrevious": true,
                                        "ShowStop": true
                                    }
                                },
                                {
                                    "SeekBar": {
                                        "ShowLabels": true,
                                        "ShowRemainingTime": false
                                    }
                                },
                                {
                                    "PlaylistControls": {
                                    }
                                },
                                {
                                    "VolumeControls": {
                                        "Mode": 3
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "SplitterHorizontal": {
                            "State": "AAAA/wAAAAEAAAACAAADuwAAA48A/////wEAAAABAA==",
                            "Widgets": [
                                {
                                    "TabStack": {
                                        "LastTab": 0,
                                        "Position": "West",
                                        "RememberLastTab": true,
                                        "State": "Artwork\u001fInfo\u001fLibrary Tree\u001fPlaylist Organiser",
                                        "Widgets": [
                                            {
                                                "ArtworkPanel": {
                                                    "CoverAlignment": 132,
                                                    "CoverType": 0,
                                                    "FadeCoverChanges": false,
                                                    "FadeDurationMs": 1000,
                                                    "KeepAspectRatio": true
                                                }
                                            },
                                            {
                                                "SelectionInfo": {
                                                    "AlternatingRows": true,
                                                    "Options": 87,
                                                    "ShowHeader": true,
                                                    "ShowHorizontalScrollbar": false,
                                                    "ShowVerticalScrollbar": true,
                                                    "State": "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMgAAAACAAAAAAAAAAAAAAAAAAAAAGT/////AAAAhAAAAAAAAAACAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAACAAAD6AAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=="
                                                }
                                            },
                                            {
                                                "LibraryTree": {
                                                    "AlternatingRows": false,
                                                    "Animated": true,
                                                    "AutoExpandSearchResultLimit": 10,
                                                    "AutoSwitch": true,
                                                    "DoubleClickAction": 0,
                                                    "ExpandOnSingleClick": false,
                                                    "Grouping": 0,
                                                    "ID": "9224cb9229d0446eb5387bf4c646f972",
                                                    "IconHeight": 36,
                                                    "IconWidth": 36,
                                                    "KeepAlive": false,
                                                    "MiddleClickAction": 0,
                                                    "PlaylistEnabled": false,
                                                    "PlaylistName": "Library Selection",
                                                    "RestoreState": true,
                                                    "RowHeight": 0,
                                                    "SendPlayback": true,
                                                    "ShowHeader": true,
                                                    "ShowScrollbar": true,
                                                    "ShowSummaryNode": true,
                                                    "State": "AAAABHja+////38ACfoD/Q==",
                                                    "SummaryNodeTitle": "All Music (%trackcount%)"
                                                }
                                            },
                                            {
                                                "PlaylistOrganiser": {
                                                    "LeftScript": "%node_name%$if(%is_group%, \\[%count%\\],)",
                                                    "PlayingBackgroundColour": "",
                                                    "PlayingTextColour": "",
                                                    "RightScript": "$if($not(%is_group%),%count%)"
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    "Playlist": {
                                        "Columns": "8:132|3|0:2|1|7:2",
                                        "HeaderState": "AAAAZXjaY2BgYGVgYJAG4jVArAKldRkg4iDACMRMQMwMxCwgcft1OwJft8rtsL8BpoLst1Q9dF8nUg3n75wJArNAGhn+AwEABAMaeA==",
                                        "ID": "acabfad52a824b58baf58a6b9f64a318",
                                        "Preset": 0,
                                        "SingleMode": false
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "StatusBar": {
                        }
                    }
                ]
            }
        }
    ],
    "WindowSize": {
        "Height": 998,
        "Width": 953
    }
}
